

/* Responsiveness */
@media (max-width: 712px) {
  .sidebar {
      width: 50px; /* Minimized width on small screens */
  }

  .sidebar.active {
      width: 272px; /* Expand when active */
  }

  #toggle-button {
      display: block; /* Show toggle button on small screens */
  }

  #sidebar-content {
      display: none; /* Hide content by default on small screens */
  }

  .sidebar.active #sidebar-content {
      display: block; /* Show content when sidebar is active */
  }

  .sidebar img {
    width: 33%; /* Adjust image size */
    height: auto;
    margin: 10px 10%; /* Center the image */
    border: 2px solid #fff;
    border-radius: 50%; /* This makes the image circular, similar to what 'rounded-circle' class would do */
    margin-bottom: 1rem;
  }

  .sidebar h3 {
    padding-bottom: 0.5rem;
  }

  .sidebar p {
    font-size: 0.9em; 
    font-weight: 300; 
    line-height: 1.3em;
    padding: 0 10px;
  }
  .contacts {
    width: 100%;
    height: auto;
    color: #ffffff;
    text-align: left;
    padding: 0px 12px;
    z-index: 999;
  }
  
  .contacts p {
    font-size: 12px;
    color: #fff;
  }
   
  .contacts i {
    margin-right: 7px;
    color: #fff;
    padding-bottom: 0.5rem;
  }
  
  .footer p {
    position: relative;
    font-size: 10px;
    color: #fff;
    padding: 5px 12px;
    text-align: left;
  }
 
  
#main-content {
      margin-left: 30px; /* Adjust for minimized sidebar */
      margin-right: 0px; /* Adjust for minimized sidebar */
      padding-left: 1.5rem;
      padding-right: 0.5rem;
      align-items: center;
  }

 
#main-heading {
  font-size:1.6em;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 1.7rem;
  margin-bottom: 0rem;
  margin-left: 30px;
  padding: 10px 10px;
}

  .container {
      display: block;
      flex-basis: 100%; /* Stack columns vertically on small screens */
      font-size: 0.9em;
      padding: 0;
      margin: 0;
  }
  .container .skills-box {
          width: 72%;
          margin-bottom: 1.5rem;
          margin-left: 2rem;
          height: auto;
          padding: 0.5rem;

  }
  .container .about-box {
      display:inline-block;
      width: 45%;
      height: auto;
      margin-bottom: 1rem;
      padding: 0.3rem;
  }

  .left-column {
      flex-basis: 100%; /* Stack columns vertically on small screens */
      padding-left: 1.5rem;
  }
  .right-column {
      flex-basis: 100%; /* Stack columns vertically on small screens */
      padding: 0;
      margin-top: 2.5rem;
      padding-left: 1.5rem;
      padding-right: 1rem;
  }

  .owl-carousel .owl-nav .owl-prev {
      display: none;}
  .owl-carousel .owl-nav .owl-next {
      display:none}
  
  .owl-carousel .owl-nav .owl-dot {
    display: block;}


/*Portfolio SECTION*/
.static-content {
  display: flexbox;
  width: 100%;
  margin-left: 0.1rem;
  padding: 0;
}

.portfolio-nav {
  width: 100%; /* Use 100% width to fill the container */
  padding: 0;
  margin: 0;
}

.portfolio-nav ul {
  display: flex;
  flex-direction: row; /* Adjust if needed to make sure it's in line */
  flex-wrap: nowrap; /* Allows items to wrap in small screens */
  padding: 0.5rem 0;
}

.portfolio-nav li {
  text-decoration: none;
  list-style: none;
  margin: 0.3rem;
}


.portfolio-nav li a {
  display: flex;
  flex-direction: column; /* Stack the icon and text vertically */
  flex-wrap: wrap;
  font-size: 12px;
  line-height: 1rem;
  color: #000000;
  min-width: 4rem;
  padding: 5px;

}

.portfolio-nav i {
  font-size: 13px;
  padding:0.2rem;
}

.dynamic-content {
  display: inline-block;
  flex-grow: 1;
  overflow-y: auto; /* Makes this area scrollable */
  width: 100%;
  margin: 0;
  margin-left: -3rem;
  padding: 0;
}

.content-section {
  display: none; /* Hide all sections by default */
}

.content-section h2{
  text-align: center;
  background-color: #e1eaff;
  padding: 0.4rem;
  margin-bottom: 1rem;
  font-size: 1.2rem;
}

.content-section.active {
  display: block; /* Only display the active section */
  align-items: center;
  flex-wrap: wrap;
}

.video {
  width: 92%; /* Adjust based on your design preference */
  margin: 4px 4px; /* Adds space above and below, centers horizontally */
  overflow: hidden; /* Prevents content from spilling out */
  position: relative;
  padding-top: 56.25%; /* Aspect ratio for 16:9 videos */
  box-sizing:content-box; /* Ensures padding is included in the width */
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* Adjust this as needed */
}

.video-card{
  margin: 5px; 
  width: 27rem;
}

.video-card.card-body {
  text-align: center;
}

.card {
  margin: 4vh 0; 
  width: 19rem;
}

.card:hover {
transform: translateY(-1px);
transition: transform 0.5s ease;
}

.card-body {
  text-align: center;
  color: #000;
  font-size: 0.9em;
  font-weight: 500;
}

.btn-portfolio {
  color: #366ad1;
  background-color: transparent;
  padding: 4px 4px;
  text-decoration: none;
  border: none;
  border-bottom: solid #366ad1 1px;
  margin-bottom: 7px;
}

 
/*==============================================
     Branding Portfolio  CSS
================================================*/
.branding-container {
  display: flex;
  flex-direction: column;
  width:100%;
  margin-left: 10px;
   padding-left: 30px;
}

.branding-menu {
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* Center items horizontally in the flex container */
  justify-content: center; /* Center items vertically in the flex container */
  }

.branding-content {
  padding: 19px 12px;
}

.tab-content {
 align-items: center;

}

.branding-menu ul {
  justify-content: center;
  align-content: center;
  padding: 10px 10px;
  background: #3761b6 !important;
  width: 100%;
  
}

.branding-menu ul a {
  color: #000;
  background: #fff;
  box-shadow: 2px 2px 5px #e0e0e0;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.9em;
  font-weight: 300;
  transition: background-color 0.3s ease, color 0.3s ease; /* Smoother transition */
  margin: 0.5rem;
  max-width: 5rem;
  padding: 5px;
  display: inline;
  text-align: center;
}

.branding-menu li {
margin: 0;
padding: 0;
}

.branding-menu a.active {
  color: #fff !important;
  background: #3761b6 !important; /* Adjusted color for a softer look */
  box-shadow: 3px 3px 6px #fff;
}

.branding-menu a:hover {
  color: #fff;
  background: #5a7dbc; /* Adjusted color for a softer look */
  box-shadow: 3px 3px 6px #fff;
}

.tab-content img {
  max-width: auto; /* Ensure responsiveness */
  max-height: 50vh; /* Maintain aspect ratio */
  margin: 0.75rem;
  box-shadow: 1px 1px 3px #f1f1f1;
  border-radius: 4px;
}
.branding-box {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
}

.branding-box p {
  font-weight: 500; /* Adjusted for emphasis */
  color: #000000; /* Softened color */
  font-size: larger;
  margin-top: 19px;
  text-transform: uppercase;
  padding-left: 0.1rem;
}

.branding-box img {
  max-height: 30vh;
  width:fit-content;
  margin: 0.75rem; /* Increased spacing */
}

.logo-branding img {
  margin: 0.9rem; /* Increased spacing */
  width: 19%; /* Ensure responsiveness */
  height: auto;
}
}